; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
;
; @author Nmind.io <osp@nmind.io>
; @licence MIT License
;
#define MyAppName "PCSC Reader"
#define MyAppVersion "1.1.0"
#define MyAppPublisher "Numeric Mind"
#define MyAppURL "http://nmind.io/"
#define MyAppExeName "nmind-pcsc-reader.exe"    
#define MyAppDirName "Nmind-Pcsc-reader"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CE6EE0B0-A098-4C2D-9CA6-8BAC34809D40}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\{#MyAppDirName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename={#MyAppDirName}_setup_{#MyAppVersion}
OutputDir=.\release-installer
Compression=lzma
SolidCompression=yes
ArchitecturesAllowed=x64
Uninstallable=yes
PrivilegesRequired=lowest
SetupIconFile=RFID.ico
UninstallDisplayIcon={app}\{#MyAppExeName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Files]
Source: "bin\Release\*.exe"; DestDir: "{app}"; Flags: ignoreversion    
Source: "bin\Release\*.dll"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; 
 
[UninstallRun]
Filename: "{app}\{#MyAppExeName}";

[UninstallDelete]
Type: files; Name: "{app}\*.ini"  
Type: files; Name: "{app}\*.log"

